<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zheyangc.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Segment Tree线段树是一棵二叉树, 树中的每一个非叶子结点表示了一个区间[a,b].该节点的左儿子表示区间[a,(a+b)/2], 右儿子表示[(a+b)/2+1,b]. Feature 是一个满二叉树(Full Binary Tree), 及每个节点的子节点个数为0或2. 是一个平衡树, 深度不超过log(L), L是区间长度 非叶子节点长度&amp;gt;1, 叶子节点长度=1  Appli">
<meta name="keywords" content="Tree,Segment Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="Segment Tree">
<meta property="og:url" content="http://zheyangc.github.io/2018/03/24/Data Structure/2018-03-23-Segment-Tree/index.html">
<meta property="og:site_name" content="Zheyang&#39;s Blog">
<meta property="og:description" content="Segment Tree线段树是一棵二叉树, 树中的每一个非叶子结点表示了一个区间[a,b].该节点的左儿子表示区间[a,(a+b)/2], 右儿子表示[(a+b)/2+1,b]. Feature 是一个满二叉树(Full Binary Tree), 及每个节点的子节点个数为0或2. 是一个平衡树, 深度不超过log(L), L是区间长度 非叶子节点长度&amp;gt;1, 叶子节点长度=1  Appli">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zheyangc.github.io/images/segtree.jpg">
<meta property="og:updated_time" content="2020-03-18T04:30:05.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Segment Tree">
<meta name="twitter:description" content="Segment Tree线段树是一棵二叉树, 树中的每一个非叶子结点表示了一个区间[a,b].该节点的左儿子表示区间[a,(a+b)/2], 右儿子表示[(a+b)/2+1,b]. Feature 是一个满二叉树(Full Binary Tree), 及每个节点的子节点个数为0或2. 是一个平衡树, 深度不超过log(L), L是区间长度 非叶子节点长度&amp;gt;1, 叶子节点长度=1  Appli">
<meta name="twitter:image" content="http://zheyangc.github.io/images/segtree.jpg">

<link rel="canonical" href="http://zheyangc.github.io/2018/03/24/Data Structure/2018-03-23-Segment-Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Segment Tree | Zheyang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zheyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zheyangc.github.io/2018/03/24/Data Structure/2018-03-23-Segment-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zheyangc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheyang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Segment Tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-23 22:52:56" itemprop="dateCreated datePublished" datetime="2018-03-23T22:52:56-07:00">2018-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 21:30:05" itemprop="dateModified" datetime="2020-03-17T21:30:05-07:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Segment-Tree"><a href="#Segment-Tree" class="headerlink" title="Segment Tree"></a>Segment Tree</h1><p>线段树是一棵二叉树, 树中的每一个非叶子结点表示了一个区间[a,b].<br>该节点的左儿子表示区间[a,(a+b)/2], 右儿子表示[(a+b)/2+1,b].</p>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ul>
<li>是一个满二叉树(Full Binary Tree), 及每个节点的子节点个数为0或2.</li>
<li>是一个平衡树, 深度不超过log(L), L是区间长度</li>
<li>非叶子节点长度&gt;1, 叶子节点长度=1</li>
</ul>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><p>线段树主要用于高效解决连续区间的动态查询问题. 比如某些数据可以按区间进行划分, 按区间动态进行修改, 而且还需要按区间多次进行查询, 那么使用线段树可以达到较快查询速度. </p>
<p>例如</p>
<ul>
<li>对区间求sum</li>
<li>对区间求Max/Min</li>
<li>对区间求Count</li>
</ul>
<a id="more"></a>

<h2 id="Build-Segment-Tree"><a href="#Build-Segment-Tree" class="headerlink" title="Build Segment Tree"></a>Build Segment Tree</h2><p>这个是Segment Tree的基本结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lo;</span><br><span class="line">    <span class="keyword">int</span> hi;</span><br><span class="line">    <span class="keyword">int</span> val; <span class="comment">// val根据不同情况不同</span></span><br><span class="line">    SegNode left;</span><br><span class="line">    SegNode right;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SegNode</span><span class="params">(<span class="keyword">int</span> lo, <span class="keyword">int</span> hi, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.lo = lo;</span><br><span class="line">        <span class="keyword">this</span>.hi = hi;</span><br><span class="line">        <span class="keyword">this</span>.val = val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是给定一个数组, 为了找区间<strong>最小值</strong>, 建立一个相应的Segment Tree, recursively</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> SegNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> buildHelper(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> SegNode <span class="title">buildHelper</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (lo &gt; hi) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (lo == hi) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> SegNode(lo, hi, arr[lo]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = lo + (hi - lo) / <span class="number">2</span>;</span><br><span class="line">        SegNode left = buildHelper(arr, lo, mid);</span><br><span class="line">        SegNode right = buildHelper(arr, mid + <span class="number">1</span>, hi);</span><br><span class="line">        SegNode root = <span class="keyword">new</span> SegNode(lo, hi, Math.min(left.val, right.val));</span><br><span class="line">        root.left = left;</span><br><span class="line">        root.right = right;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index: 0 1 2 3 4 5 6  </span><br><span class="line">array: 2 7 4 3 6 5 1</span><br></pre></td></tr></table></figure>

<p>转化成segment tree, 建树时间复杂度<strong>O(N)</strong><br><img src="/images/segtree.jpg" width="50%">        </p>
<h2 id="Search-in-Segment-Tree"><a href="#Search-in-Segment-Tree" class="headerlink" title="Search in Segment Tree"></a>Search in Segment Tree</h2><p>线段树的查询时间为O(log(N)), 核心在于查找区间的并集. </p>
<p>以RMQ为例, 需要动态查询区间的最小值. 用recursive function来求解.<br>每一层搜索节点的时候比较当前节点代表的区间和目标区间的交集情况.</p>
<ul>
<li>如果当前节点区间和目标区间不想交, 则不在查询范围内, 返回最大值Integer.MAX_VALUE;</li>
<li>如果当前节点区间和目标区间相交或者当前节点完整包含目标区间, 则递归到下一层, 返回下一层的小值</li>
<li>如果目标区间完整包含当前节点区间, 则在查询的范围之内, 返回节点值.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">RMQ</span><span class="params">(SNode root, <span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span> || a &gt;root.hi || b &lt; root.lo) &#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a &lt;= root.lo &amp;&amp; b &gt;= root.hi) &#123;</span><br><span class="line">        <span class="keyword">return</span> root.val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> left = RMQ(root.left, a, b);</span><br><span class="line">    <span class="keyword">int</span> right = RMQ(root.right, a, b);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Math.min(left, right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Update-in-Segment-Tree"><a href="#Update-in-Segment-Tree" class="headerlink" title="Update in Segment Tree"></a>Update in Segment Tree</h2><h3 id="Update-Value"><a href="#Update-Value" class="headerlink" title="Update Value"></a>Update Value</h3><p>单个节点更新比较简单, 只需要递归地比较并更改点所在区间的值即可. O(log(N)).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(SegNode root, <span class="keyword">int</span> index, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root.lo &gt; val || root.hi &lt; val) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        root.val = Math.min(root.val, val);</span><br><span class="line">        update(root.left, index, val);</span><br><span class="line">        update(root.right, index, val);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Update-Range"><a href="#Update-Range" class="headerlink" title="Update Range"></a>Update Range</h3><p>区间更新待更新</p>
<h1 id="Segment-Array-Tree"><a href="#Segment-Array-Tree" class="headerlink" title="Segment Array Tree"></a>Segment Array Tree</h1><p>更好的办法是用array来储存区间树的信息. 有两种操作, 一种是严格地按照上述Segment Tree的定义, 将树的结构转化成Array. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tree/" rel="tag"># Tree</a>
              <a href="/tags/Segment-Tree/" rel="tag"># Segment Tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/21/Data Structure/2018-03-20-LRU-Cache/" rel="prev" title="LRU Cache">
      <i class="fa fa-chevron-left"></i> LRU Cache
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Segment-Tree"><span class="nav-number">1.</span> <span class="nav-text">Segment Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature"><span class="nav-number">1.1.</span> <span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">1.2.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-Segment-Tree"><span class="nav-number">1.3.</span> <span class="nav-text">Build Segment Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-in-Segment-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">Search in Segment Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-in-Segment-Tree"><span class="nav-number">1.5.</span> <span class="nav-text">Update in Segment Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-Value"><span class="nav-number">1.5.1.</span> <span class="nav-text">Update Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-Range"><span class="nav-number">1.5.2.</span> <span class="nav-text">Update Range</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Segment-Array-Tree"><span class="nav-number">2.</span> <span class="nav-text">Segment Array Tree</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zheyangc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zheyangc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zheyangc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
