<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zheyangc.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ch 3 - Basic Conceptsshared librariesstatic librarycreating a library 1&amp;gt;&amp;gt; ar crt libpriv1.a sub1.o sub2.o sub3.o  using a library 1&amp;gt;&amp;gt; gcc -o prog prog.c -L. -lpriv1 -L/lib -lc  shared libr">
<meta name="keywords" content="Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="OS Concepts and Notes">
<meta property="og:url" content="http://zheyangc.github.io/2017/08/01/Others/2017-08-01-Operating-System-Concepts/index.html">
<meta property="og:site_name" content="Zheyang&#39;s Blog">
<meta property="og:description" content="Ch 3 - Basic Conceptsshared librariesstatic librarycreating a library 1&amp;gt;&amp;gt; ar crt libpriv1.a sub1.o sub2.o sub3.o  using a library 1&amp;gt;&amp;gt; gcc -o prog prog.c -L. -lpriv1 -L/lib -lc  shared libr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-18T04:40:52.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS Concepts and Notes">
<meta name="twitter:description" content="Ch 3 - Basic Conceptsshared librariesstatic librarycreating a library 1&amp;gt;&amp;gt; ar crt libpriv1.a sub1.o sub2.o sub3.o  using a library 1&amp;gt;&amp;gt; gcc -o prog prog.c -L. -lpriv1 -L/lib -lc  shared libr">

<link rel="canonical" href="http://zheyangc.github.io/2017/08/01/Others/2017-08-01-Operating-System-Concepts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>OS Concepts and Notes | Zheyang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zheyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://zheyangc.github.io/2017/08/01/Others/2017-08-01-Operating-System-Concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zheyangc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheyang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS Concepts and Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-01T00:00:00-07:00">2017-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 21:40:52" itemprop="dateModified" datetime="2020-03-17T21:40:52-07:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index"><span itemprop="name">Lecture</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ch-3-Basic-Concepts"><a href="#Ch-3-Basic-Concepts" class="headerlink" title="Ch 3 - Basic Concepts"></a>Ch 3 - Basic Concepts</h1><h2 id="shared-libraries"><a href="#shared-libraries" class="headerlink" title="shared libraries"></a>shared libraries</h2><h3 id="static-library"><a href="#static-library" class="headerlink" title="static library"></a>static library</h3><p>creating a library</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; ar crt libpriv1.a sub1.o sub2.o sub3.o</span><br></pre></td></tr></table></figure>

<p>using a library</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; gcc -o prog prog.c -L. -lpriv1 -L/lib -lc</span><br></pre></td></tr></table></figure>

<h3 id="shared-library"><a href="#shared-library" class="headerlink" title="shared library"></a>shared library</h3><p>save space and use one copy of library in memory.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% gcc -fPIC -c myputs.c</span><br><span class="line">% ld -shared -o libmyputs.so myputs.o</span><br></pre></td></tr></table></figure>

<p>others are the same</p>
<h1 id="Ch-4-Operating-System-Design"><a href="#Ch-4-Operating-System-Design" class="headerlink" title="Ch 4 - Operating-System Design"></a>Ch 4 - Operating-System Design</h1><h2 id="devices"><a href="#devices" class="headerlink" title="devices"></a>devices</h2><h3 id="Terminal-and-shell"><a href="#Terminal-and-shell" class="headerlink" title="Terminal and shell"></a>Terminal and shell</h3><h4 id="issues"><a href="#issues" class="headerlink" title="issues"></a>issues</h4><ul>
<li>terminals are slow and characters generation are too fast</li>
<li>characters arrive from the keyboard even though there isn’t a waiting read request from an application</li>
</ul>
<h4 id="one-approach"><a href="#one-approach" class="headerlink" title="one approach"></a>one approach</h4><p>two threads, one for input and one for output.</p>
<h4 id="deal-with-backspace"><a href="#deal-with-backspace" class="headerlink" title="deal with backspace"></a>deal with backspace</h4><p>using another input queue</p>
<ul>
<li>one for partial-line</li>
<li>one for completed line</li>
</ul>
<h4 id="modularization"><a href="#modularization" class="headerlink" title="modularization"></a>modularization</h4><p><strong>line-discipline module</strong> in some systems, provides the common character-handling code, and make the device independent with the kernel.</p>
<h4 id="pseudo-terminal"><a href="#pseudo-terminal" class="headerlink" title="pseudo terminal"></a>pseudo terminal</h4><p>window master -&gt; pseudoterminal master -&gt; pseudoterminal slave -&gt; line discipline -&gt; application</p>
<h3 id="Network-communication"><a href="#Network-communication" class="headerlink" title="Network communication"></a>Network communication</h3><p>…</p>
<h2 id="virtual-machines-microkernels"><a href="#virtual-machines-microkernels" class="headerlink" title="virtual machines, microkernels"></a>virtual machines, microkernels</h2><h3 id="virtual-machine"><a href="#virtual-machine" class="headerlink" title="virtual machine"></a>virtual machine</h3><h4 id="VMM-virtual-machine-monitor"><a href="#VMM-virtual-machine-monitor" class="headerlink" title="VMM (virtual machine monitor)"></a>VMM (virtual machine monitor)</h4><ul>
<li>provide hardware abstraction for guest OS</li>
</ul>
<h4 id="virtualization-type"><a href="#virtualization-type" class="headerlink" title="virtualization type"></a>virtualization type</h4><ul>
<li><strong>pure virtualization</strong>: guest is not modified</li>
<li><strong>para-virtualization</strong>guest is modified</li>
</ul>
<h4 id="VMM-mode"><a href="#VMM-mode" class="headerlink" title="VMM mode"></a>VMM mode</h4><ul>
<li>virtual machine runs in user mode of real machine</li>
<li>VMM runs in privileged mode of real machine</li>
<li>guest OS runs in the (virtual) privileged mode</li>
<li>guest app runs in the (virtual) user mode</li>
</ul>
<p>processor in VM is <strong>REAL</strong> processor.</p>
<h4 id="VMM-operation"><a href="#VMM-operation" class="headerlink" title="VMM operation"></a>VMM operation</h4><p>trap:</p>
<ul>
<li>hardware make upcall to VMM</li>
<li>VMM find out which VM</li>
<li>VMM deliver trap through VM to OS</li>
</ul>
<h4 id="sensitive-and-privileged-mode"><a href="#sensitive-and-privileged-mode" class="headerlink" title="sensitive and privileged mode"></a>sensitive and privileged mode</h4><ul>
<li>All <strong>sensitive</strong> instructions must be <strong>privileged</strong>, or cannot build VM for the processor.</li>
<li>sensitive instructions is a <strong>subset</strong> of its privileged instructions</li>
<li>execute a <strong>sensitive instruction</strong> in virtual user or virtual privileged mode, will <strong>trap into VMM</strong></li>
</ul>
<h4 id="problem-with-Intel-x86"><a href="#problem-with-Intel-x86" class="headerlink" title="problem with Intel x86"></a>problem with Intel x86</h4><p>not all <strong>sensitive</strong> instructions are <strong>privileged</strong> instructions, which result that Intel x86 is unable to build VM</p>
<h4 id="full-virtualization"><a href="#full-virtualization" class="headerlink" title="full virtualization"></a>full virtualization</h4><ul>
<li>binary rewriting (VMware)<ul>
<li>replace the sensitive instruction with <strong>hypercalls</strong>, done by VMware.</li>
<li>guest OS is unmodified</li>
</ul>
</li>
<li>hardware virtualization, fix the hardware (Intel)<ul>
<li>introduce “ring -1” for root mode</li>
<li><code>VM-exit</code> to root mode</li>
<li>no use of root mode</li>
</ul>
</li>
<li>I/O virtualization (VMware)<ul>
<li>split the driver in VMM</li>
<li>use Host/Guest model</li>
</ul>
</li>
</ul>
<h4 id="para-virtualization-Xen"><a href="#para-virtualization-Xen" class="headerlink" title="para-virtualization (Xen)"></a>para-virtualization (Xen)</h4><ul>
<li>sensitive instructions replaced with  <strong>strong text</strong> calls</li>
<li>guest machine has <strong>no device drivers</strong></li>
</ul>
<h4 id="VM-meet-virtual-memory"><a href="#VM-meet-virtual-memory" class="headerlink" title="VM meet virtual memory"></a>VM meet virtual memory</h4><p>solution:</p>
<ul>
<li>Para-virtualization to the Rescue</li>
<li>Hardware to the Rescue</li>
</ul>
<h3 id="microkernels"><a href="#microkernels" class="headerlink" title="microkernels"></a>microkernels</h3><blockquote>
<p>basic understand of the microkernel</p>
</blockquote>
<h1 id="Ch-5-Processor-Management"><a href="#Ch-5-Processor-Management" class="headerlink" title="Ch 5 - Processor Management"></a>Ch 5 - Processor Management</h1><h2 id="threads-implementations"><a href="#threads-implementations" class="headerlink" title="threads implementations"></a>threads implementations</h2><h3 id="one-level-model"><a href="#one-level-model" class="headerlink" title="one level model"></a>one level model</h3><p>All the kernels are created in the kernel, if need to turn into user thread, one need to <code>return from interrupt</code></p>
<ul>
<li><strong>pros</strong>: easy to implement, win and linux use this model.</li>
<li><strong>cons</strong>: system call cost is expensive, so make <code>pthread_mutex</code> <strong>on the user level</strong> (why?).</li>
</ul>
<blockquote>
<p>understand the NPTL, how to make <code>futex</code> on the user level</p>
</blockquote>
<h3 id="two-level-model"><a href="#two-level-model" class="headerlink" title="two-level model"></a>two-level model</h3><p>N * 1 (single kernel thread per process)<br>the user thread goes into kernel when making <code>system call</code>.</p>
<ul>
<li><strong>pros</strong>: fast</li>
<li><strong>cons</strong>: when one goes into system call, other threads are blocked.</li>
</ul>
<p>M * N (multiple kernel threads per process)<br>similar with N to 1 model, which is fast.</p>
<h3 id="problem-with-two-level-models"><a href="#problem-with-two-level-models" class="headerlink" title="problem with two-level models"></a>problem with two-level models</h3><ul>
<li>I/O blocking problem</li>
<li><strong>Priority Inversion problem</strong>: the priority in userspace and kernel are different.<ul>
<li>solution: Scheduler Activations Model (<em>understand how it work</em>)</li>
</ul>
</li>
</ul>
<h3 id="thread-implementation-simple-processor"><a href="#thread-implementation-simple-processor" class="headerlink" title="thread implementation - simple processor"></a>thread implementation - simple processor</h3><ul>
<li>CurrentThread -&gt; …</li>
<li>RunQueue -&gt; …</li>
<li>Mutex Queue, I/O Queue -&gt; …</li>
</ul>
<p>each … is a thread data structure, and this is doubly link list.</p>
<blockquote>
<p>understand the function of <code>thread_switch</code> for simple processor</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread_switch</span><span class="params">( )</span> </span>&#123;</span><br><span class="line">	<span class="keyword">thread_t</span> NextThread, OldCurrent;</span><br><span class="line">	NextThread = dequeue(RunQueue);</span><br><span class="line">	OldCurrent = CurrentThread;</span><br><span class="line">	CurrentThread = NextThread;</span><br><span class="line">	swapcontext(&amp;OldCurrent-&gt;context, &amp;NextThread-&gt;context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="thread-implementation-multiple-processor"><a href="#thread-implementation-multiple-processor" class="headerlink" title="thread implementation -  multiple processor"></a>thread implementation -  multiple processor</h3><p>the difficulty is locking, when two thinks that they get the mutex.</p>
<p>solution:</p>
<ul>
<li>compare and swap and spin lock</li>
<li>blocking lock</li>
<li>futex</li>
</ul>
<h3 id="solution-pin-lock-blocking-lock-futex"><a href="#solution-pin-lock-blocking-lock-futex" class="headerlink" title="solution: pin lock, blocking lock, futex"></a>solution: pin lock, blocking lock, futex</h3><p>lock other CPUs when implementing on one CPU</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">(<span class="keyword">int</span> *mutex)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(CAS(mutex, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">&#125;	<span class="comment">// easy but wasteful.</span></span><br></pre></td></tr></table></figure>

<p> blocking lock</p>
<p>/? understand why some solutions are not available.</p>
<p> futex</p>
<p>/?understand how to implement the futex.</p>
<h2 id="interrupts"><a href="#interrupts" class="headerlink" title="interrupts"></a>interrupts</h2><p>non-preemption kernels: return to the same thread when interrupted.</p>
<h3 id="interrupt-masking"><a href="#interrupt-masking" class="headerlink" title="interrupt masking"></a>interrupt masking</h3><p>IPL: set the IPL to n, then block the interrupts below <strong>(&lt;=)</strong> n.</p>
<p>One cannot use mutex inside a signal handler (why?)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AccessXThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> oldIPL;</span><br><span class="line">	oldIPL = setIPL(IHLevel);</span><br><span class="line">	X = X+<span class="number">1</span>;</span><br><span class="line">	setIPL(oldIPL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>need to change in the <code>thread_switch</code> function, understand how it works.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread_switch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">thread_t</span> *OldThread;</span><br><span class="line">	<span class="keyword">int</span> oldIPL;</span><br><span class="line">	oldIPL = setIPL(HIGH_IPL);</span><br><span class="line">	<span class="comment">// protect access to RunQueue by</span></span><br><span class="line">	<span class="comment">// masking all interrupts</span></span><br><span class="line">	<span class="keyword">while</span>(queue_empty(RunQueue)) &#123;</span><br><span class="line">		<span class="comment">// repeatedly allow interrupts, then check</span></span><br><span class="line">		<span class="comment">// RunQueue</span></span><br><span class="line">		setIPL(<span class="number">0</span>);</span><br><span class="line">		<span class="comment">// 0 means no interrupts are masked</span></span><br><span class="line">		setIPL(HIGH_IPL);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// We found a runnable thread</span></span><br><span class="line">	OldThread = CurrentThread;</span><br><span class="line">	CurrentThread = dequeue(RunQueue);</span><br><span class="line">	swapcontext(OldThread-&gt;context, CurrentThread-&gt;context);</span><br><span class="line">	setIPL(oldIPL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Preemptive-Kernels-amp-Multiple-CPUs"><a href="#Preemptive-Kernels-amp-Multiple-CPUs" class="headerlink" title="Preemptive Kernels &amp; Multiple CPUs"></a>Preemptive Kernels &amp; Multiple CPUs</h3><p>the spin lock only lock other CPUs, but have nothing to do with interrupt in the same CPU. e.g.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in CPU 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AccessXThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	SpinLock(&amp;L);</span><br><span class="line">	X = X+<span class="number">1</span>;</span><br><span class="line">	SpinUnlock(&amp;L);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//in CPU2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AccessXInterrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	SpinLock(&amp;L);</span><br><span class="line">	X = X+<span class="number">1</span>;</span><br><span class="line">	SpinUnlock(&amp;L);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this will work if the interrupt are done in CPU2, however, if it is operated in the same CPU, problems may occurred.</p>
<p>solution:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">SpinLock_t L = UNLOCKED;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AccessXThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	DisablePreemption();</span><br><span class="line">	MaskInterrupts();</span><br><span class="line">	SpinLock(&amp;L);</span><br><span class="line">	X = X+<span class="number">1</span>;</span><br><span class="line">	SpinUnlock(&amp;L);</span><br><span class="line">	UnMaskInterrupts();</span><br><span class="line">	EnablePreemption();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// interrupt code is the same</span></span><br></pre></td></tr></table></figure>

<h3 id="Deferred-Work"><a href="#Deferred-Work" class="headerlink" title="Deferred Work"></a>Deferred Work</h3><p>Interrupt handlers run with interrupts masked up to its interrupt priority level.</p>
<p>sometimes, need to defer most of the work after the interrupt handler returns (e.g. the interrupt handler will do a lot of things), like return from function call.</p>
<h3 id="Thread-Preemption"><a href="#Thread-Preemption" class="headerlink" title="Thread Preemption"></a>Thread Preemption</h3><ul>
<li>user level preemption, go to different user thread in the user space.</li>
<li>kernel level preemption, go to different user thread in the kernel.</li>
</ul>
<h3 id="Directed-Processing"><a href="#Directed-Processing" class="headerlink" title="Directed Processing"></a>Directed Processing</h3><ul>
<li>Signals, e.g. ctrl + c in UNIX is a signal, generated by hardware and invoke the signal handler. Done in <strong>user mode</strong></li>
<li>APC (Asynchronous Procedure Calls), also may be done in <strong>kernel</strong> mode than signal.</li>
</ul>
<p>then when invoking the signal handler,  set up the user stack so that the handler is called as a subroutine and so that when it returns, normal execution of the thread may continue.</p>
<h2 id="scheduling"><a href="#scheduling" class="headerlink" title="scheduling"></a>scheduling</h2><h3 id="schedule-goals"><a href="#schedule-goals" class="headerlink" title="schedule goals"></a>schedule goals</h3><ul>
<li>maximize CPU <strong>utilization</strong></li>
<li>maximize <strong>throughput</strong><ul>
<li>throughout = job finished / time</li>
</ul>
</li>
<li>minimize wait time<ul>
<li>wait time = wait time in queue + execution time in CPU.</li>
<li><strong>average waiting time (AWT)</strong> = wait time / total time.</li>
</ul>
</li>
<li>minimize response time</li>
<li><strong>fairness</strong></li>
</ul>
<h3 id="basic-algorithm"><a href="#basic-algorithm" class="headerlink" title="basic algorithm"></a>basic algorithm</h3><ul>
<li>FIFO: fair</li>
<li>SJF: unfair</li>
<li>SRTN:<ul>
<li>preemptive version of SJF</li>
<li>unfair, may cause starvation problem</li>
</ul>
</li>
<li>Round Robin (RR) + FIFO, fair<ul>
<li>proper q, not too large or small</li>
</ul>
</li>
</ul>
<blockquote>
<p>know how to calculate the AWT for RR + FIFO!</p>
</blockquote>
<h3 id="Max-min-Fairness"><a href="#Max-min-Fairness" class="headerlink" title="Max-min Fairness"></a>Max-min Fairness</h3><ul>
<li>sort jobs based on request xi</li>
<li>initially, assign sum_xi/N to each job</li>
<li>satisfy x1, redistribute remaining capacity evenly</li>
<li>recursion</li>
</ul>
<h3 id="priority"><a href="#priority" class="headerlink" title="priority"></a>priority</h3><p>Multi-level</p>
<ul>
<li>apply RR with multiple level</li>
</ul>
<p>Multi-level w/ Feedback*</p>
<ul>
<li>apply RR with multiple level</li>
<li>Priority is dynamic<ul>
<li>if it uses a full time slice, decrease priority</li>
<li>if it blocks before using up a full time slice, increase priority</li>
<li>To avoid starvation, use <strong>aging</strong></li>
</ul>
</li>
<li>not fair</li>
</ul>
<h3 id="stride-scheduling"><a href="#stride-scheduling" class="headerlink" title="stride scheduling*"></a>stride scheduling*</h3><p>principle</p>
<ul>
<li>every thread is assigned a priority, <strong>pass value</strong></li>
<li>every thread is assigned a <strong>stride value</strong></li>
<li>every time slice, pick the thread with the highest priority, smallest first.</li>
</ul>
<p>every iteration</p>
<ul>
<li>smallest pass value first. (high priority)</li>
<li>increment the thread’s pass value by its stride value</li>
<li>iterate<blockquote>
<p>understand how it works<br>Stride is proportion to 1 / number of tickets<br>use 1 / p  * smallest common multiplier</p>
</blockquote>
</li>
</ul>
<h3 id="Real-Time-algorithm"><a href="#Real-Time-algorithm" class="headerlink" title="Real Time algorithm"></a>Real Time algorithm</h3><p>Rate-monotonic scheduling</p>
<ul>
<li>$\sum_{i=0}^{n-1}(T_i/P_i)\leq n(2^{1/n}-1)$</li>
<li>when the equation satisfied, system works</li>
<li>or need to <strong>simulate</strong> oneself to see if it works</li>
</ul>
<p>Earliest Deadline First (EDF)</p>
<ul>
<li>greedy algorithm</li>
</ul>
<h3 id="implementing-issue"><a href="#implementing-issue" class="headerlink" title="implementing issue"></a>implementing issue</h3><ul>
<li>priority inversion problem</li>
<li>multiple processor<ul>
<li>cache affinity: thread remember the CPU</li>
<li>may cause one CPU empty</li>
<li>solution: load balancing</li>
</ul>
</li>
</ul>
<h1 id="Ch-6-File-Systems"><a href="#Ch-6-File-Systems" class="headerlink" title="Ch 6 - File Systems"></a>Ch 6 - File Systems</h1><h2 id="the-basics-of-file-systems"><a href="#the-basics-of-file-systems" class="headerlink" title="the basics of file systems"></a>the basics of file systems</h2><h3 id="structure-of-UNIX’s-S5FS"><a href="#structure-of-UNIX’s-S5FS" class="headerlink" title="structure of UNIX’s S5FS"></a>structure of UNIX’s S5FS</h3><ul>
<li>regarded as an array of blocks of 1KB each</li>
<li><code>Superblock</code> contains the head of the <code>free list</code>, which is a link list.</li>
<li><code>I-list</code> is an array of index nodes inodes, each  <code>inodes</code> represent as a file.</li>
<li>in the inode, there is a disk map that map the inode with the data region.s</li>
</ul>
<h4 id="iNode"><a href="#iNode" class="headerlink" title="iNode"></a>iNode</h4><p>Device -&gt; Inode Number -&gt; File type -&gt; Mode -&gt; Link Count  -&gt; Owner/group -&gt;  Size -&gt; Disk map (where data actually stored)</p>
<h4 id="Disk-Map-each-file"><a href="#Disk-Map-each-file" class="headerlink" title="Disk Map (each file)"></a>Disk Map (each file)</h4><p>13 disk pointers</p>
<ul>
<li>pointer 0 - 9 -&gt; 1KB block each</li>
<li>pointer 10 -&gt; 256 max entries = 256KB</li>
<li>pointer 11 -&gt; 64MB</li>
<li>pointer 12 -&gt; 16GB</li>
</ul>
<h4 id="Data-block"><a href="#Data-block" class="headerlink" title="Data block"></a>Data block</h4><p>contains data value and metadata, which can be used to reach these files (pointers in DiskMap are metadata)</p>
<blockquote>
<p>understand how does disk map do the mapping</p>
</blockquote>
<h4 id="Freelist"><a href="#Freelist" class="headerlink" title="Freelist"></a>Freelist</h4><p>superlist: freelist -&gt; freelist -&gt; freelist …</p>
<p>freelist: (100x) super block -&gt; free disk block</p>
<p>The superblock contains the addresses of up to 100 free disk blocks</p>
<h3 id="Disk-Architecture"><a href="#Disk-Architecture" class="headerlink" title="Disk Architecture"></a>Disk Architecture</h3><h4 id="basic-concept"><a href="#basic-concept" class="headerlink" title="basic concept"></a>basic concept</h4><p>disk address = (head/surface#, cylinder/track#, sector#)</p>
<h4 id="disk-access-time-and-problem"><a href="#disk-access-time-and-problem" class="headerlink" title="disk access time and problem"></a>disk access time and problem</h4><p><strong>access time = seek time + rotational latency + data transfer time</strong></p>
<p>the data transfer time is fixed, only seek time and rotational time can be improved.</p>
<p>problem: the rotational time and access time is too slow, which slow down the disk access time.</p>
<h2 id="performance-improvements"><a href="#performance-improvements" class="headerlink" title="performance improvements"></a>performance improvements</h2><h3 id="some-approaches-FFS"><a href="#some-approaches-FFS" class="headerlink" title="some approaches: FFS"></a>some approaches: FFS</h3><h4 id="enlarge-big-block-size"><a href="#enlarge-big-block-size" class="headerlink" title="enlarge big block size"></a>enlarge big block size</h4><ul>
<li><strong>pro</strong>: speed up</li>
<li><strong>con</strong>: increase <strong>internal fragmentation</strong></li>
</ul>
<h4 id="use-of-fragments"><a href="#use-of-fragments" class="headerlink" title="use of fragments"></a>use of fragments</h4><p>The number of fragments per block (1, 2, 4, or 8) is fixed.</p>
<ul>
<li><strong>pro</strong>: fast, less internal fragmentation</li>
<li><strong>con</strong>: complicated</li>
</ul>
<h4 id="minimize-seek-time"><a href="#minimize-seek-time" class="headerlink" title="minimize seek time:"></a>minimize seek time:</h4><p>keep related things close to another, and unrelated things separate</p>
<p>use cylinder group rather than i-list and data region.</p>
<p>because seeking the closed <strong>cylinder group</strong> take less time</p>
<ul>
<li><strong>pro</strong>:  better performance</li>
<li><strong>con</strong>: complicated</li>
</ul>
<h4 id="minimize-rotation-latency"><a href="#minimize-rotation-latency" class="headerlink" title="minimize rotation latency"></a>minimize rotation latency</h4><p>the worst case: rotate 360 degree every time.</p>
<p>solution: block interleaving, only rotate and wait for a sector</p>
<p><strong>pro</strong>: huge improvement</p>
<h4 id="buffer-cache"><a href="#buffer-cache" class="headerlink" title="buffer cache"></a>buffer cache</h4><p>one can buffer cache files in large memory</p>
<p>Dirty/modified blocks: write operation on the buffer cache will label the block as “dirty/modified”, and clear the dirty  bit after updating the disk.</p>
<ul>
<li>read is ok</li>
<li>write <strong>does matter</strong> because eventually files need to write into disk</li>
</ul>
<p>solution:</p>
<ul>
<li>write-through solution: slow</li>
<li>write-back solution: write to the disk can wait<ul>
<li><strong>pros</strong>: high speed</li>
<li><strong>cons</strong>: longer the wait, higher the risk (if lose power)</li>
</ul>
</li>
</ul>
<h3 id="log-structured-file-system"><a href="#log-structured-file-system" class="headerlink" title="log-structured file system"></a>log-structured file system</h3><p>solution: write in a <strong>long log</strong>, but still need to consider the risk.</p>
<p>principle:</p>
<ul>
<li><p>never delete/update</p>
</li>
<li><p>append only</p>
<ul>
<li><strong>pros</strong>: minimize the seek time and rotational latency; can recover from crashes.</li>
<li><strong>cons</strong>: this will <strong>waste a lot of disk space</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>understand how does it work</p>
</blockquote>
<h2 id="crash-resiliency"><a href="#crash-resiliency" class="headerlink" title="crash resiliency"></a>crash resiliency</h2><h3 id="approaches"><a href="#approaches" class="headerlink" title="approaches"></a>approaches</h3><h4 id="consistency-preserving"><a href="#consistency-preserving" class="headerlink" title="consistency-preserving"></a>consistency-preserving</h4><p>write cache contents to disk in same <strong>order</strong> in which cache was updated</p>
<p>order: use <strong>Topological Sort</strong> to figure it out the order</p>
<p>exception: circular dependency</p>
<h4 id="updates-as-transaction"><a href="#updates-as-transaction" class="headerlink" title="updates as transaction"></a>updates as transaction</h4><p>has <strong>ACID</strong> property</p>
<ul>
<li>atomic</li>
<li>consistent</li>
<li>isolated</li>
<li>durable</li>
</ul>
<p>solution</p>
<ul>
<li>journaling</li>
<li>shadow paging</li>
</ul>
<h3 id="journaling"><a href="#journaling" class="headerlink" title="journaling"></a>journaling</h3><h4 id="two-approaches"><a href="#two-approaches" class="headerlink" title="two approaches"></a>two approaches</h4><ul>
<li>record previous contents: <strong>undo journaling</strong></li>
<li>record new contents: <strong>redo journaling</strong></li>
</ul>
<h4 id="journal-features"><a href="#journal-features" class="headerlink" title="journal features"></a>journal features</h4><ul>
<li>journal is a separate part of the disk</li>
<li>journal is <strong>append-only</strong>, append content followed by commit.</li>
<li>when updating, write to journal first, write to disk after commit to journal</li>
</ul>
<p>recovery:</p>
<ul>
<li>find all committed transactions</li>
<li>redo these transactions</li>
</ul>
<p>journal options:</p>
<ul>
<li>journal everything, <strong>costly</strong></li>
<li>journal metadata</li>
</ul>
<h3 id="shadow-paging"><a href="#shadow-paging" class="headerlink" title="shadow paging"></a>shadow paging</h3><p>copy-on-write towards shadow paging tree.</p>
<p>update the root of the tree is a commitment.</p>
<blockquote>
<p>understand how to perform when modifying leave in the tree</p>
</blockquote>
<h2 id="directories-and-naming"><a href="#directories-and-naming" class="headerlink" title="directories and naming"></a>directories and naming</h2><h3 id="Hash-table-approach"><a href="#Hash-table-approach" class="headerlink" title="Hash table approach"></a>Hash table approach</h3><p>cheat direct content as array of hash buckets</p>
<p>problem: collisions in one bucket</p>
<h4 id="extensible-hashing"><a href="#extensible-hashing" class="headerlink" title="extensible hashing"></a>extensible hashing</h4><blockquote>
<p>understand how to rehash the extensible hash table.</p>
</blockquote>
<h3 id="B-trees"><a href="#B-trees" class="headerlink" title="B-trees"></a>B-trees</h3><h4 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h4><ul>
<li>every node (except root &amp; leaves) has ≥ ceil(m/2) children, ≤ m children</li>
<li>the root has at least 2 children (unless it is also a leaf)</li>
<li>all leaves appear at the same level and carry no keys</li>
<li>a non-leaf node with k children contains k-1 keys</li>
</ul>
<h4 id="B-trees-1"><a href="#B-trees-1" class="headerlink" title="B+ trees"></a>B+ trees</h4><ul>
<li>internal nodes contain no data, just keys</li>
<li>leaf nodes are linked</li>
</ul>
<p>Note that the updates are on the top, not the button.</p>
<h4 id="implementation"><a href="#implementation" class="headerlink" title="implementation"></a>implementation</h4><blockquote>
<p>understand how to split and combine the b+ tree when add/delete the file.</p>
</blockquote>
<h3 id="name-space-management"><a href="#name-space-management" class="headerlink" title="name-space management"></a>name-space management</h3><h4 id="mounting"><a href="#mounting" class="headerlink" title="mounting"></a>mounting</h4><p>for linux, create an entry in the <code>inode</code> to point to the <strong>file system</strong> (it is a system, not a directory or file). e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; mount /dev/disk2 /usr</span><br></pre></td></tr></table></figure>

<h2 id="RAID-flash-memory-case-studies"><a href="#RAID-flash-memory-case-studies" class="headerlink" title="RAID, flash memory, case studies"></a>RAID, flash memory, case studies</h2><h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><h4 id="Logical-Volume-Management"><a href="#Logical-Volume-Management" class="headerlink" title="Logical Volume Management"></a>Logical Volume Management</h4><ul>
<li>spanning, into one larger system</li>
<li>mirroring, increase the consistancy</li>
</ul>
<h4 id="striping-and-parallel"><a href="#striping-and-parallel" class="headerlink" title="striping and parallel"></a>striping and parallel</h4><p><strong>pros</strong>: increase the speed</p>
<p><strong>cons</strong>: higher variance, worse reliability</p>
<p>stripe width: parallel number<br>stripe unit: the size for each disk</p>
<h4 id="striping-strategy"><a href="#striping-strategy" class="headerlink" title="striping strategy"></a>striping strategy</h4><p>performance is <strong>better</strong> with <strong>larger striping unit</strong></p>
<blockquote>
<p>know how to calculate the fail probability</p>
</blockquote>
<p>if fail prob is f for one, the for all N parallel, the prob would be 1-(1-f)^N<br>solution: <strong>RAID</strong></p>
<h3 id="RAID-1"><a href="#RAID-1" class="headerlink" title="RAID"></a>RAID</h3><h4 id="Level1"><a href="#Level1" class="headerlink" title="Level1"></a>Level1</h4><p>pure mirroring</p>
<h4 id="Level2"><a href="#Level2" class="headerlink" title="Level2"></a>Level2</h4><p>Error Correcting Code (ECC)</p>
<p>data bits + check bits</p>
<h4 id="Level3"><a href="#Level3" class="headerlink" title="Level3"></a>Level3</h4><p>data bits + Parity bits (which one disk dead)</p>
<h4 id="Level4"><a href="#Level4" class="headerlink" title="Level4"></a>Level4</h4><p>data block + Parity block</p>
<h4 id="Level5"><a href="#Level5" class="headerlink" title="Level5"></a>Level5</h4><p>problem: write performance bottleneck at the parity disk</p>
<p>solution: <strong>Parity blocks</strong> are <strong>spread</strong> among all the disks in a systematic way</p>
<h3 id="Flash-Memory"><a href="#Flash-Memory" class="headerlink" title="Flash Memory"></a>Flash Memory</h3><p><strong>pros</strong>: Random access, Low power, Vibration-resistant</p>
<p><strong>cons</strong>: Limited lifetime, Write is expensive</p>
<h4 id="approach"><a href="#approach" class="headerlink" title="approach"></a>approach</h4><ul>
<li>NOR: byte addressable</li>
<li>NAND: page addressable (good)</li>
</ul>
<h4 id="writing"><a href="#writing" class="headerlink" title="writing"></a>writing</h4><ul>
<li>easy to turn 1 to 0</li>
<li>erase entire block to recover to 1</li>
<li>log-structured file system is used</li>
</ul>
<h1 id="Ch-7-Memory-Management"><a href="#Ch-7-Memory-Management" class="headerlink" title="Ch 7 - Memory Management"></a>Ch 7 - Memory Management</h1><h2 id="virtual-memory"><a href="#virtual-memory" class="headerlink" title="virtual memory"></a>virtual memory</h2><p>remember where does <code>eip</code>, <code>ebp</code>, <code>esp</code> point to.</p>
<h3 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h3><h4 id="virtual-address"><a href="#virtual-address" class="headerlink" title="virtual address"></a>virtual address</h4><p>virtual address (32 bits) is translated into physical address via MMU</p>
<p>approach:</p>
<ul>
<li>Memory Fence (and overlays)</li>
<li>Base and Bounds Registers</li>
</ul>
<h4 id="Segments"><a href="#Segments" class="headerlink" title="Segments"></a>Segments</h4><ul>
<li>One pair of base and bounds registers per segment</li>
<li>text, data, heap and stack can be in different place.</li>
</ul>
<h4 id="Segmentation-Fault"><a href="#Segmentation-Fault" class="headerlink" title="Segmentation Fault*"></a>Segmentation Fault*</h4><ul>
<li>virtual address not within range of any base-bounds registers</li>
<li><strong>or access is incompatible</strong></li>
</ul>
<h4 id="Memory-Mapped-File"><a href="#Memory-Mapped-File" class="headerlink" title="Memory Mapped File"></a>Memory Mapped File</h4><ul>
<li>map entire file into segment using <code>mmp()</code> system call</li>
<li>need additional register to do this, others are the same</li>
</ul>
<h4 id="Copy-On-Write"><a href="#Copy-On-Write" class="headerlink" title="Copy-On-Write"></a>Copy-On-Write</h4><ul>
<li>a process gets a <strong>private</strong> copy of the segment after a thread in the process performs a <strong>write</strong> for the <strong>first time</strong><blockquote>
<p>understand how <code>Copy-On-Write</code> works</p>
</blockquote>
</li>
</ul>
<h4 id="Swapping"><a href="#Swapping" class="headerlink" title="Swapping"></a>Swapping</h4><ul>
<li>condition: no new room for segments</li>
<li>solution: swap the segments into disk, recorded by <strong>validity</strong> bit</li>
<li>v=0, not available, v=1 available (in the physical memory)</li>
<li>can start the program with <strong>all</strong> v=0</li>
<li>every user memory segment <strong>needs a corresponding disk image</strong>.<blockquote>
<p>understand the data structure of <code>as_region</code></p>
</blockquote>
</li>
</ul>
<h3 id="Paging"><a href="#Paging" class="headerlink" title="Paging"></a>Paging</h3><h4 id="segmentation-VS-paging"><a href="#segmentation-VS-paging" class="headerlink" title="segmentation VS paging"></a>segmentation VS paging</h4><ul>
<li>s: divide the address space into variable-size segments, <strong>external</strong> fragmentation</li>
<li>p: divide the address space into fixed-size pages. <strong>internal</strong> fragmentation</li>
</ul>
<h4 id="page"><a href="#page" class="headerlink" title="page"></a>page</h4><p>size: 4 KB, 12 bits.<br><strong>page-aligned</strong>: if the least significant 12 bits of an address are all zero</p>
<p>virtual memory (address space) and physical memory have pages, need to map virtual page<br>numbers to physical page numbers.</p>
<p>solution: MMU TLB</p>
<h4 id="page-frame-VS-physical-page"><a href="#page-frame-VS-physical-page" class="headerlink" title="page frame VS physical page"></a>page frame VS physical page</h4><p>/?</p>
<h3 id="Page-tables"><a href="#Page-tables" class="headerlink" title="Page tables"></a>Page tables</h3><h4 id="Basic-Two-level-Page-Tables"><a href="#Basic-Two-level-Page-Tables" class="headerlink" title="Basic (Two-level) Page Tables"></a>Basic (Two-level) Page Tables</h4><p>where to store</p>
<ul>
<li>page table: in memory</li>
<li>physical address: (x86) CR3 register</li>
</ul>
<p>page table</p>
<ul>
<li>every process (including OS) has its own page table</li>
<li>MMU do the translation</li>
</ul>
<p>cons:</p>
<ul>
<li>access time is slow, need two access times</li>
<li>too large, 2^20 * 4 = 4 MB space in memory</li>
</ul>
<h4 id="Forward-Mapped-Page-Tables"><a href="#Forward-Mapped-Page-Tables" class="headerlink" title="Forward-Mapped Page Tables"></a>Forward-Mapped Page Tables</h4><p>use multiple level to allocate a physical memory</p>
<ul>
<li>in this way, the minimum would be 1MB, because only one segment is used.</li>
<li>the access time will cost more.</li>
<li>cut down the overhead table from 3MB into 12KB</li>
<li>one in page dir table, two in page tables.</li>
</ul>
<blockquote>
<p>understand how to calculate the minimum size</p>
</blockquote>
<h4 id="Linear-Page-Tables"><a href="#Linear-Page-Tables" class="headerlink" title="Linear Page Tables"></a>Linear Page Tables</h4><ul>
<li>space 00,  01 point to a page table that point to virtual table</li>
<li>space 10 point to  a page table that point to physical table</li>
</ul>
<h4 id="Hashes-Page-Tables"><a href="#Hashes-Page-Tables" class="headerlink" title="Hashes Page Tables"></a>Hashes Page Tables</h4><p>hashed page table</p>
<p>clustered page table</p>
<p>use the last three bits in the page# as index in each page table entry.</p>
<p>inverted page tabee</p>
<ul>
<li>combined the PID and the page number, compare the each table in page table.</li>
<li>compare both PID and Tag</li>
</ul>
<h3 id="Translation-Lookaside-Buffers"><a href="#Translation-Lookaside-Buffers" class="headerlink" title="Translation Lookaside Buffers"></a>Translation Lookaside Buffers</h3><p>hardware cache to remember the page table entries <strong>only</strong>.</p>
<p>TLB –cache–&gt; memory (page table entry) –cache–&gt; disk.</p>
<h4 id="changes-on-PTE"><a href="#changes-on-PTE" class="headerlink" title="changes on PTE"></a>changes on PTE</h4><ul>
<li>when PTE changes, must flush the corresponding TLB entry</li>
<li>When switching to a different process, must flush the entire TLB</li>
</ul>
<h4 id="some-approaches"><a href="#some-approaches" class="headerlink" title="some approaches"></a>some approaches</h4><ul>
<li>direct mapping cache</li>
<li>two-way set-associative cache</li>
<li>fully associative cache</li>
</ul>
<p>in a word, compare the key in VA with the tag in TLB. if hit, the get the value, if not trap into the kernel and fetch the PTE in memory. store and swap in the TLB.</p>
<h4 id="multiprocessors-situation"><a href="#multiprocessors-situation" class="headerlink" title="multiprocessors situation"></a>multiprocessors situation</h4><p>Before such a mapping is modified, Processor 1 must <strong>shoot-down</strong> (invalidate) the TLB of Processor 2</p>
<h2 id="OS-issues"><a href="#OS-issues" class="headerlink" title="OS issues"></a>OS issues</h2><h3 id="General-Concerns"><a href="#General-Concerns" class="headerlink" title="General Concerns"></a>General Concerns</h3><p>you should understand this graph thoroughly.</p>
<h4 id="Demand-paging"><a href="#Demand-paging" class="headerlink" title="Demand paging"></a>Demand paging</h4><p>demand paging (lazy evaluation): bring in pages on demand</p>
<p>understand the process when the proc start</p>
<ul>
<li>all the V = 0</li>
<li>trap into the system and fetch from disk on demand</li>
</ul>
<h4 id="Page-fault"><a href="#Page-fault" class="headerlink" title="Page fault"></a>Page fault</h4><ul>
<li>Trap occurs</li>
<li>Find free physical page, by buddy system</li>
<li>swap page out <strong>if no free physical page</strong></li>
<li>Fetch page</li>
<li>Return from trap</li>
</ul>
<p>problems: too much swap out will slow down the system</p>
<p>solution:</p>
<ul>
<li>prefetching: bring more pages when fetching one page</li>
<li><strong>pageout daemon</strong></li>
</ul>
<h4 id="pageout-daemon"><a href="#pageout-daemon" class="headerlink" title="pageout daemon"></a>pageout daemon</h4><p>policy</p>
<ul>
<li>FIFO (First-In-First-Out), <strong>bad</strong> solution.</li>
<li>LFU (Least-Frequently-Used)</li>
<li>LRU (Least-Recently-Used), <strong>reference</strong> bit is used.</li>
</ul>
<p>clock algorithm</p>
<ul>
<li>Two-handed: use two pageout daemons<ul>
<li>front hand: scan all the page frame and set all the reference bit to 0</li>
<li>second hand: wake up sometimes later, swap out all the pages with ref == 0</li>
</ul>
</li>
<li>One-handed: only one pageout daemon<ul>
<li>if ref == 0, swap out</li>
<li>if ref != 0, set ref = 0</li>
</ul>
</li>
</ul>
<blockquote>
<p>understand the relationship between page frame and physical page.</p>
</blockquote>
<h4 id="thrashing"><a href="#thrashing" class="headerlink" title="thrashing"></a>thrashing</h4><p>happens when the need of page &gt; available page</p>
<p>solution:</p>
<ul>
<li>working set principle</li>
<li>using <strong>local allocation</strong></li>
</ul>
<p>global VS local allocation</p>
<ul>
<li>global: easy for implementation but bad performance.</li>
<li>local: every process will preserve several pages their own, will not be swapped out by page daemons.</li>
</ul>
<h3 id="Representative-Systems"><a href="#Representative-Systems" class="headerlink" title="Representative Systems"></a>Representative Systems</h3><h4 id="VM-layout"><a href="#VM-layout" class="headerlink" title="VM layout"></a>VM layout</h4><p>4GB in total (2^32 Bytes), 3GB for user, 1GB for kernel, <strong>FOR EACH PROCESS</strong>!!!</p>
<blockquote>
<p>have basic understanding when the physical memory is exactly 1GB and when larger than 1GB.</p>
</blockquote>
<h4 id="mem-map-page-list"><a href="#mem-map-page-list" class="headerlink" title="mem_map page list"></a>mem_map page list</h4><ul>
<li>DMA zone: locations &lt; 2^24, for kernel only</li>
<li>Normal zone: locations &gt;= 2^24 and &lt; 2^30 - 2^27, for kernel + user</li>
<li>HighMem zone: locations &gt;= 2 30 - 2 27, for user only</li>
</ul>
<p>page Lists: free, active, inactive</p>
<blockquote>
<p>understand the process of page fault and pageout daemon</p>
</blockquote>
<h3 id="Copy-on-Write-and-Fork"><a href="#Copy-on-Write-and-Fork" class="headerlink" title="Copy on Write and Fork"></a>Copy on Write and Fork</h3><h4 id="fork-problem"><a href="#fork-problem" class="headerlink" title="fork problem"></a>fork problem</h4><p><code>fork()</code> makes a copy of the parent’s address space for the child: <strong>inefficient</strong>.</p>
<p><code>vfork()</code> give the address space of parent to the child, <code>exec()</code> hands back the address space to the parent. efficient, but <strong>risk</strong>.</p>
<p><code>copy and write fork()</code>, with lazy evaluation, when modified, make a copy. <strong>good solution</strong></p>
<h4 id="copy-on-write-fork-problem"><a href="#copy-on-write-fork-problem" class="headerlink" title="copy on write fork problem"></a>copy on write fork problem</h4><p>problem happens if <strong>fork after copy on write</strong>.</p>
<p>need to reset the R/W to R/O</p>
<h4 id="shadow-object"><a href="#shadow-object" class="headerlink" title="shadow object"></a>shadow object</h4><p>keep track of pages that were originally <strong>copy-on-write</strong> but have been <strong>modified</strong></p>
<p>if the file is shared, then there is no shadow object.</p>
<p>pages in the shadow object have to be the resident in the bottom object.</p>
<blockquote>
<p>understand the process of change in shadow object when to fork a process</p>
</blockquote>
<h3 id="Backing-Store-Issues"><a href="#Backing-Store-Issues" class="headerlink" title="Backing Store Issues"></a>Backing Store Issues</h3><h4 id="written-back-situation"><a href="#written-back-situation" class="headerlink" title="written back situation"></a>written back situation</h4><p>Read-only mapping of a file: <strong>NO</strong></p>
<p>Read-write shared mapping of a file: <strong>YES</strong></p>
<p>Read-write private mapping of a file: <strong>YES</strong></p>
<p>Anonymous memory: <strong>YES</strong></p>
<h4 id="swap-space"><a href="#swap-space" class="headerlink" title="swap space"></a>swap space</h4><p>radical-<strong>conservative</strong> approach: <strong>eager evaluation</strong></p>
<p>radical-<strong>liberal</strong> approach: <strong>lazy evaluation</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kernel/" rel="tag"># Kernel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/03/Others/2017-07-03-Kernel-Notes/" rel="prev" title="Kernel Notes">
      <i class="fa fa-chevron-left"></i> Kernel Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/01/LeetCode/2017-09-01-LeetCode-DP-0XX/" rel="next" title="LeetCode DP (0-100)">
      LeetCode DP (0-100) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch-3-Basic-Concepts"><span class="nav-number">1.</span> <span class="nav-text">Ch 3 - Basic Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-libraries"><span class="nav-number">1.1.</span> <span class="nav-text">shared libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static-library"><span class="nav-number">1.1.1.</span> <span class="nav-text">static library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-library"><span class="nav-number">1.1.2.</span> <span class="nav-text">shared library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch-4-Operating-System-Design"><span class="nav-number">2.</span> <span class="nav-text">Ch 4 - Operating-System Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#devices"><span class="nav-number">2.1.</span> <span class="nav-text">devices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminal-and-shell"><span class="nav-number">2.1.1.</span> <span class="nav-text">Terminal and shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#issues"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">issues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#one-approach"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">one approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deal-with-backspace"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">deal with backspace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modularization"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">modularization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pseudo-terminal"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">pseudo terminal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-communication"><span class="nav-number">2.1.2.</span> <span class="nav-text">Network communication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual-machines-microkernels"><span class="nav-number">2.2.</span> <span class="nav-text">virtual machines, microkernels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-machine"><span class="nav-number">2.2.1.</span> <span class="nav-text">virtual machine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VMM-virtual-machine-monitor"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">VMM (virtual machine monitor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virtualization-type"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">virtualization type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VMM-mode"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">VMM mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VMM-operation"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">VMM operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sensitive-and-privileged-mode"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">sensitive and privileged mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-with-Intel-x86"><span class="nav-number">2.2.1.6.</span> <span class="nav-text">problem with Intel x86</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#full-virtualization"><span class="nav-number">2.2.1.7.</span> <span class="nav-text">full virtualization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#para-virtualization-Xen"><span class="nav-number">2.2.1.8.</span> <span class="nav-text">para-virtualization (Xen)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VM-meet-virtual-memory"><span class="nav-number">2.2.1.9.</span> <span class="nav-text">VM meet virtual memory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#microkernels"><span class="nav-number">2.2.2.</span> <span class="nav-text">microkernels</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch-5-Processor-Management"><span class="nav-number">3.</span> <span class="nav-text">Ch 5 - Processor Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#threads-implementations"><span class="nav-number">3.1.</span> <span class="nav-text">threads implementations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#one-level-model"><span class="nav-number">3.1.1.</span> <span class="nav-text">one level model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-level-model"><span class="nav-number">3.1.2.</span> <span class="nav-text">two-level model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-with-two-level-models"><span class="nav-number">3.1.3.</span> <span class="nav-text">problem with two-level models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-implementation-simple-processor"><span class="nav-number">3.1.4.</span> <span class="nav-text">thread implementation - simple processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-implementation-multiple-processor"><span class="nav-number">3.1.5.</span> <span class="nav-text">thread implementation -  multiple processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-pin-lock-blocking-lock-futex"><span class="nav-number">3.1.6.</span> <span class="nav-text">solution: pin lock, blocking lock, futex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interrupts"><span class="nav-number">3.2.</span> <span class="nav-text">interrupts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-masking"><span class="nav-number">3.2.1.</span> <span class="nav-text">interrupt masking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preemptive-Kernels-amp-Multiple-CPUs"><span class="nav-number">3.2.2.</span> <span class="nav-text">Preemptive Kernels &amp; Multiple CPUs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deferred-Work"><span class="nav-number">3.2.3.</span> <span class="nav-text">Deferred Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Preemption"><span class="nav-number">3.2.4.</span> <span class="nav-text">Thread Preemption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Directed-Processing"><span class="nav-number">3.2.5.</span> <span class="nav-text">Directed Processing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scheduling"><span class="nav-number">3.3.</span> <span class="nav-text">scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schedule-goals"><span class="nav-number">3.3.1.</span> <span class="nav-text">schedule goals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-algorithm"><span class="nav-number">3.3.2.</span> <span class="nav-text">basic algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-min-Fairness"><span class="nav-number">3.3.3.</span> <span class="nav-text">Max-min Fairness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority"><span class="nav-number">3.3.4.</span> <span class="nav-text">priority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stride-scheduling"><span class="nav-number">3.3.5.</span> <span class="nav-text">stride scheduling*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Time-algorithm"><span class="nav-number">3.3.6.</span> <span class="nav-text">Real Time algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implementing-issue"><span class="nav-number">3.3.7.</span> <span class="nav-text">implementing issue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch-6-File-Systems"><span class="nav-number">4.</span> <span class="nav-text">Ch 6 - File Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-basics-of-file-systems"><span class="nav-number">4.1.</span> <span class="nav-text">the basics of file systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#structure-of-UNIX’s-S5FS"><span class="nav-number">4.1.1.</span> <span class="nav-text">structure of UNIX’s S5FS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iNode"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">iNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disk-Map-each-file"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">Disk Map (each file)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-block"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">Data block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Freelist"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">Freelist</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disk-Architecture"><span class="nav-number">4.1.2.</span> <span class="nav-text">Disk Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-concept"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">basic concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disk-access-time-and-problem"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">disk access time and problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#performance-improvements"><span class="nav-number">4.2.</span> <span class="nav-text">performance improvements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#some-approaches-FFS"><span class="nav-number">4.2.1.</span> <span class="nav-text">some approaches: FFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#enlarge-big-block-size"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">enlarge big block size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use-of-fragments"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">use of fragments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minimize-seek-time"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">minimize seek time:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minimize-rotation-latency"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">minimize rotation latency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffer-cache"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">buffer cache</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-structured-file-system"><span class="nav-number">4.2.2.</span> <span class="nav-text">log-structured file system</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crash-resiliency"><span class="nav-number">4.3.</span> <span class="nav-text">crash resiliency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#approaches"><span class="nav-number">4.3.1.</span> <span class="nav-text">approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#consistency-preserving"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">consistency-preserving</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#updates-as-transaction"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">updates as transaction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#journaling"><span class="nav-number">4.3.2.</span> <span class="nav-text">journaling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#two-approaches"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">two approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#journal-features"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">journal features</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadow-paging"><span class="nav-number">4.3.3.</span> <span class="nav-text">shadow paging</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#directories-and-naming"><span class="nav-number">4.4.</span> <span class="nav-text">directories and naming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-table-approach"><span class="nav-number">4.4.1.</span> <span class="nav-text">Hash table approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extensible-hashing"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">extensible hashing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-trees"><span class="nav-number">4.4.2.</span> <span class="nav-text">B-trees</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Properties"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-trees-1"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">B+ trees</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">implementation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#name-space-management"><span class="nav-number">4.4.3.</span> <span class="nav-text">name-space management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mounting"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">mounting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID-flash-memory-case-studies"><span class="nav-number">4.5.</span> <span class="nav-text">RAID, flash memory, case studies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID"><span class="nav-number">4.5.1.</span> <span class="nav-text">RAID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logical-Volume-Management"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">Logical Volume Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#striping-and-parallel"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">striping and parallel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#striping-strategy"><span class="nav-number">4.5.1.3.</span> <span class="nav-text">striping strategy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID-1"><span class="nav-number">4.5.2.</span> <span class="nav-text">RAID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Level1"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">Level1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level2"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">Level2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level3"><span class="nav-number">4.5.2.3.</span> <span class="nav-text">Level3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level4"><span class="nav-number">4.5.2.4.</span> <span class="nav-text">Level4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level5"><span class="nav-number">4.5.2.5.</span> <span class="nav-text">Level5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flash-Memory"><span class="nav-number">4.5.3.</span> <span class="nav-text">Flash Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#approach"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writing"><span class="nav-number">4.5.3.2.</span> <span class="nav-text">writing</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch-7-Memory-Management"><span class="nav-number">5.</span> <span class="nav-text">Ch 7 - Memory Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual-memory"><span class="nav-number">5.1.</span> <span class="nav-text">virtual memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basics"><span class="nav-number">5.1.1.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#virtual-address"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">virtual address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Segments"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">Segments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Segmentation-Fault"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">Segmentation Fault*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Mapped-File"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">Memory Mapped File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Copy-On-Write"><span class="nav-number">5.1.1.5.</span> <span class="nav-text">Copy-On-Write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swapping"><span class="nav-number">5.1.1.6.</span> <span class="nav-text">Swapping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paging"><span class="nav-number">5.1.2.</span> <span class="nav-text">Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#segmentation-VS-paging"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">segmentation VS paging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page-frame-VS-physical-page"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">page frame VS physical page</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-tables"><span class="nav-number">5.1.3.</span> <span class="nav-text">Page tables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Two-level-Page-Tables"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">Basic (Two-level) Page Tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forward-Mapped-Page-Tables"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">Forward-Mapped Page Tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-Page-Tables"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">Linear Page Tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hashes-Page-Tables"><span class="nav-number">5.1.3.4.</span> <span class="nav-text">Hashes Page Tables</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation-Lookaside-Buffers"><span class="nav-number">5.1.4.</span> <span class="nav-text">Translation Lookaside Buffers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#changes-on-PTE"><span class="nav-number">5.1.4.1.</span> <span class="nav-text">changes on PTE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some-approaches"><span class="nav-number">5.1.4.2.</span> <span class="nav-text">some approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiprocessors-situation"><span class="nav-number">5.1.4.3.</span> <span class="nav-text">multiprocessors situation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-issues"><span class="nav-number">5.2.</span> <span class="nav-text">OS issues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Concerns"><span class="nav-number">5.2.1.</span> <span class="nav-text">General Concerns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Demand-paging"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">Demand paging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Page-fault"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">Page fault</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pageout-daemon"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">pageout daemon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thrashing"><span class="nav-number">5.2.1.4.</span> <span class="nav-text">thrashing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Representative-Systems"><span class="nav-number">5.2.2.</span> <span class="nav-text">Representative Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VM-layout"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">VM layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mem-map-page-list"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">mem_map page list</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-on-Write-and-Fork"><span class="nav-number">5.2.3.</span> <span class="nav-text">Copy on Write and Fork</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fork-problem"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">fork problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy-on-write-fork-problem"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">copy on write fork problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shadow-object"><span class="nav-number">5.2.3.3.</span> <span class="nav-text">shadow object</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backing-Store-Issues"><span class="nav-number">5.2.4.</span> <span class="nav-text">Backing Store Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#written-back-situation"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">written back situation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swap-space"><span class="nav-number">5.2.4.2.</span> <span class="nav-text">swap space</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zheyangc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zheyangc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zheyangc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
